@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Sans+Pro&display=swap');

* {
    padding: 0;
    margin: 0;
    border: none;
}

body {
    font-family: Source sans pro, sans-serif;
    color: #000000;
}

/* headings*/

h1,
h2 {
    font-family: Bebas Neue, sans-serif;
    text-transform: uppercase;
}

/* logo and nav  */

header{
    height: 100px;
}

#logo {
    font-size: 400%;
    letter-spacing: 5px;
    float: left;
    margin-left: 40px;
    color: #AD0000;
}

#menu,
#logo {
    line-height: 100px;
}

#menu {
    font-size: 150%;
    float: right;
    list-style-type: none;
    margin-right: 30px;
}

#menu li {
    display: inline-block;
    padding-right: 10px;
}

#menu a {
    text-decoration: none;
    color: #AD0000;
}

#menu a:hover {
    color: #0EDA68;
}


/* hero image */

#image-outer {
    position: relative;
}

#hero-image {
    height: 600px;
    width: 100%;
    background: url(../images/risen-wang-20jX9b35r_M-unsplash.jpg) no-repeat center right;
    background-size: cover;
    overflow: hidden;
}

#image-text, #image-text h2 {
    color: #fafafa;
}

#image-text {
    width: 300px;
    height: 200px;
    background-color:  rgb(211, 0, 0, .8);
    text-transform: uppercase;
    font-size: 130%;
    letter-spacing: 2px;
    padding-left: 10px;
    padding-top: 20px;
    position: absolute;
    bottom: 130px;
    left: 450px;
}

/* facilities section */

.header {
    text-align: center;
    font-size: 250%;
    padding-top: 20px;
    color: #AD0000;
}

.header-beige {
    text-align: center;
    font-size: 250%;
    padding-top: 20px;
    color: beige;
}

#facilities {
    height: 400px;
    font-size: 100%;
    margin: 0;
}

#top-facilities {
    width: 100%;
    text-align: center;
}

#top-facilities li {
    display: inline-block;
    padding: 0 25px;
    margin: 60px 0 20px 0;
}

#bottom-facilities {
    width: 100%;
    text-align: center;
}

#bottom-facilities li {
    display: inline-block;
    padding: 0 25px;
    margin: 80px 0 20px 0;
}

#facilities i {
    color: #007A00;
    font-size: 150%;
}

/* class schedule */

#classes {
    background-color: #000000;
    border-radius: 100px 0 100px 0;
    color: #ffffff;
    height: 500px;
    width: 100%;
}

#class-grid {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 25%);
    margin: 40px;
}

#class-grid li {
    list-style: none;
    padding: 5px 0;
    font-size: 120%;
}

.border {
    border-right: 5px solid #ffffff;
    height: 100%;
}

.schedule {
    text-align: center;
    margin: 0 10px;
}

.schedule h3 {
    text-align: center;
    margin: 10px 0;
    font-size: 150%;
    /* color: #ad5b5b; */
    text-decoration: underline;
}

#classes p {
    text-align: center;
    margin: 60px;
}

#classes span {
    color: #fed766;
}

#classes a {
    color: #fafafa;
}

/* price list */

#prices {
    height: 400px;
}

#price-grid {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 25%);
    margin: 40px;
}

#price-grid li {
    list-style: none;
    padding: 5px 0;
    font-size: 120%;
}

.border-black {
    border-right: 5px solid #000000;
    height: 100%;
}

#prices span {
    color: #007A00;
}

#prices p {
    text-align: center;
    /* margin: 30px; */
}

#class-info {
    margin: 60px;
}

#class-info a {
    color: #000000;
}

/* form */

#free-month {
    height: 600px;
    background: url(../images/photo-1590239926044-4131f5d0654d.avif) center right / cover no-repeat fixed;
}

#free-month h2 {
    margin-bottom: 40px;
}

#trial-form {
    max-width: 600px;
    background-color: rgb(211, 0, 0, .5);
    color: beige;
    margin: 0 auto;
    padding: 20px;
}

.input-field {
    background: transparent;
    background-color: #fafafa;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid #fafafa;
    border-radius: 2px;
    color: #000000;
}

#trial-form h3 {
    margin-bottom: 10px;
}

#submit-button {
    display: block;
    padding: 10px;
    margin-top: 10px;
    font-size: 100%;
    color: #000000;
    background-color: #fafafa;
}

#submit-button:hover {
    background-color: #000000;
    color: #fafafa;
}

.input-field:hover {
    border-color: #fed766;
    border-width: 2px;
}

input[type=radio] {
    margin-right: 10px;
}

/* footer */

#contact {
    height: 500px;
}

#contact-container {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 25%);
    margin: 40px;
}

#contact-container li {
    list-style-type: none;
    padding: 5px 0;
    font-size: 120%;
}

#contact-container h3 {
    margin-bottom: 10px;
    font-size: 150%;
}

#contact-center p {
    padding: 5px 0;
    font-size: 120%;
}

#contact-left p {
    font-size: 120%;
}

.bold {
    font-weight: bold;
}

.underline {
    text-decoration: underline;
}

#social-media {
    text-align: center;
    margin-bottom: 50px;
}

.social {
    font-size: 250%;
    margin: 0 20px;
}

.center {
    text-align: center;
}

/* media queries */

@media screen and (max-width:1300px) {
    #classes h3 {
        font-size: 120%;
    }

    #classes li {
        font-size: 100%;
    } 
     
}

@media screen and (max-width:900px) {

    #menu {
        float: left;
        clear: left;
        margin-left: 40px;
        line-height: 20px;
    }

    header {
        height: 150px;
    }

    #image-text {
        left: 0;
        bottom: 30px;
    }

    #classes {
        width: 100%;
        height: 1000px;
        margin: 0;
    }

    #class-grid {
        display: grid;
        grid-template-columns: repeat(1, 70%);
        grid-template-rows: repeat(3, 35%);
        place-content: center;
    }

    /* #classes h3 {
        font-size: 110%;
    }

    #classes li {
        font-size: 90%;
    } */

    .border {
        border-style: none;
    }

    /* #prices h3 {
        font-size: 110%;
    }

    #prices li {
        font-size: 90%;
    } */

    #prices {
        width: 100%;
        height: 750px;
        margin: 0;
    }

    #price-grid {
        display: grid;
        grid-template-columns: repeat(1, 70%);
        grid-template-rows: repeat(3, 35%);
        place-content: center;
    }

    .border-black {
        border-style: none;
    }

    #trial-form {
        width: 80%;
    }

    #contact {
        height: 700px;
    }

    #contact-container {
        display: grid;
        grid-template-columns: repeat(1, 70%);
        grid-template-rows: repeat(35%, 20%, 20%);
        place-content: center;
    }

    #contact-left {
        margin-bottom: 10px;
    }

    #contact-center {
        margin-bottom: 10px;
    }
    
    #contact-right {
        margin-bottom: 10px;
    }
}

@media screen and (max-width:550px) {
    
    #facilities {
        height: 500px;
    }

}